build_package:
  stage: deploy
  only:
    - master
  image: registry.gitlab.com/hashbangfr/docker_archlinux:builder
  script:
    - cd pkgbuild
    - pacman -Sy
    - chown -R builder .
    - su builder -c "makepkg --syncdeps --noconfirm"
    - su builder -c "publish ./*.pkg.tar.xz"
